server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html/jenkins-demo;

	index index.html;

	server_name _;

	location / {
		proxy_pass http://192.168.1.160:PORT,
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		try_files $uri $uri/ /index.html;
	}
    location /assets/ {
        access_log off;
        expires 1d;
    }

    error_page 404 /index.html;
}
