server {
	listen 8023 default_server;
	listen [::]:8023 default_server;

	root /var/www/html/jenkins-demo;

	index index.html;

	server_name _;

	location / {
		try_files $uri $uri/ /index.html;
	}
    location /assets/ {
        access_log off;
        expires 1d;
    }

    error_page 404 /index.html;
}
